<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horror web pagegg</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body
        {
            overflow-x: hidden;
            background-color: #000000;
            overflow-x: hidden;
        }
        p
        {
            color: #fff;
        }
        @font-face {
    font-family: 'residentevil';
    src: url(../site5/Resident_Evil_Large.ttf);
}
        .hero
        {
            height: 100%;
            width: 100%;
            min-height: 100vh;
            background: radial-gradient(rgb(109, 0, 0),20%,black);
            position: relative;
            box-shadow: 500px 100px 55px 50px #000000 inset;
            display: flex;
            flex-direction: row
        }
        .main-width
        {
            width: 1400px;
            max-width: 95%;
            margin: 0 auto;
        }
        header 
        {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(121, 0, 0, 0.418);
            position: fixed;
            z-index: 1000;
            width: 100%;
            padding: 5px;
        }
        nav ul
        {
            display: flex;
        }
        nav ul li
        {
            list-style: none;
            margin-left: 30px;
        }
        nav ul li a
        {
            text-decoration: none;
            color:#fff ;
            font-size: 15px;
            font-weight: 600;
            border-bottom: 2px solid transparent;
            transition: .4s;
        }
        nav ul li.active a
        {
            border-bottom: 2px solid white;
        }
        nav ul li.btn a
        {
width: 250px;
height: 10vh;
background-color: red;
color: #ffffff;
outline: none;
border: none;
clip-path: polygon(35% 0,100% 0,100% 100%,0 100%);
font-size: 1.2rem;
font-weight: bold;
padding: 10px;
text-align: center;
padding-left: 40px;
        }
        nav ul li:not(:last-child) a:hover,
        nav ul li:not(:last-child) a:focus
        {
            border-bottom: 2px solid #fff;
        }
        header .logo h2 a
        {
            display: block;
            font-size: 28px;
            text-decoration: none;
            color: #fff;
font-weight: 600;
    
        }
        .content
        {
            padding-top: 70px;
        }
        .content .main-text
        {
            position: relative;
            z-index: 2;
            margin-bottom: 50px;
        }
        .content .main-text h6
        {
            font-size: 14px;
            font-weight: 400;
            text-shadow: 20px 20px 80px rgb(0, 0, 0);
            color: #ffffff;
            margin-bottom: 10px;
        }
        .content .main-text h1
        {
            font-size: 100px;
            text-shadow: 20px 20px 80px rgb(0, 0, 0);
            font-weight: 500;
            color: #ff0000;
            margin: 0 0 20px;
            font-family: residentevil;
        }
        .content .main-text p
        {
            max-width: 100%;
            width: 480px;
            color: #fff;
            line-height: 1.8;
            font-size: 15px;
            margin-bottom: 10px;
        }
        .content .main-text a
        {
            display: inline-block;
            text-decoration: none;
            color: rgb(0, 0, 0);
            background: #fff;
            border: 1px solid #fff;
padding: 9px 25px;
font-size: 14px;
line-height: 1.4;
border-radius: 15px;
margin-left: 15px;
font-weight: 500;
        }
        .content .main-text a:hover
        {
            transform: scale(1.2);
            border: 1px solid rgb(255, 255, 255);
            background: transparent;
            color: #fff;
            transition: .4s;
        }
        .content .main-text a.cta
{
    border: 1px solid rgb(255, 255, 255);
    color: #fff;
    background: transparent;
    margin-left: 20px;
}
.content .main-text a.cta:hover
{
    color: black;
    background-color: #fff;
}
.content .main-text a.cta i
{
    margin-right: 10px;
}
.content .social
{
position: relative;
z-index: 2;
margin-top: 150px;
padding-bottom: 40px;
}
.content .social a
{
    display: inline-flex;
    color: #949494;
    margin-right: 10px;
    text-decoration: none;
    font-size: 20px;
}
.content .social a:hover 
{
    transform: scale(1.2);
    transition: .4s;
    color: #fff;
}
.image
{
    position: absolute;width: 60%;height: 85%;bottom: 0;right: 0;right: 0;text-align: right;
}
.image img
{
    height: 100%;
}
.logo-section
{
    display: flex;
    justify-content: center;
    margin: 30px 0;
}
.logo-section h1
{
    width: 250px;
    font-size: 2rem;
    color: #ff0000;
    margin-left: 10px;
}
.logo-section .fa-gamepad
{
    color: #ff0000;
    font-size: 4rem;
}
.section1
{
    width: 100%;
    height: 90vh;
    background: linear-gradient(rgba(0,0,0,0.744),rgba(0,0,0,0.754)),
    url(../site5/resorce/0a1f4874ac2b0d160cf0641cb67a3d63.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.section1-wrapper
{
    width: 60%;
    margin: auto;
}
.section1 h1
{
    font-size: 1.5rem;
    color: rgb(255, 255, 255);
    border-bottom: 1px solid red;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 5px;
}
.section1-image{
    display: flex;
    flex-direction: row;
    width: 400px;
}
.section1-image .img{
    width: 150px;
    height: 150px;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 15px;
}
.section1-image .img img
{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
.section1-image .img:hover
{
    transform: translateY(-10px);
    transition: .4s;
}
        a
        {
            text-decoration: none;
        }
        input
        {
            display: none;
        }
        #s1:checked~.cards #slide4,
        #s2:checked~.cards #slide5,
        #s3:checked~.cards #slide1,
        #s4:checked~.cards #slide2,
        #s5:checked~.cards #slide3
        {
            box-shadow: 0 15px 30px rgba(0,0,0,45%);
            transform: translate3d(-70%,0,-220px);
--current-color1:white;
--current-color2:rgb(31, 31, 31);
        }
        #s1:checked~.cards #slide5,
        #s2:checked~.cards #slide1,
        #s3:checked~.cards #slide2,
        #s4:checked~.cards #slide3,
        #s5:checked~.cards #slide4
        {
            box-shadow: 0 20px 40px rgba(0,0,0,45%);
            transform: translate3d(-35%,0,-120px);
--current-color1:white;
--current-color2:rgb(31, 31, 31);
        }
        #s1:checked~.cards #slide1,
        #s2:checked~.cards #slide2,
        #s3:checked~.cards #slide3,
        #s4:checked~.cards #slide4,
        #s5:checked~.cards #slide5
        {
            box-shadow: 0 15px 30px rgba(0,0,0,45%);
            transform: translate3d(0,0,0);
--current-color1:rgb(182, 248, 0);
--current-color2:rgb(175, 175, 175);
        }
        #s1:checked~.cards #slide2,
        #s2:checked~.cards #slide3,
        #s3:checked~.cards #slide4,
        #s4:checked~.cards #slide5,
        #s5:checked~.cards #slide1
        {
            box-shadow: 0 15px 30px rgba(0,0,0,45%);
            transform: translate3d(35%,0,-220px);
--current-color1:white;
--current-color2:rgb(31, 31, 31);
        }
        #s1:checked~.cards #slide3,
        #s2:checked~.cards #slide4,
        #s3:checked~.cards #slide5,
        #s4:checked~.cards #slide1,
        #s5:checked~.cards #slide2
        {
            box-shadow: 0 15px 30px rgba(0,0,0,45%);
            transform: translate3d(70%,0,-220px);
--current-color1:white;
--current-color2:rgb(31, 31, 31);
        }
        .containerrr
        {
            width: 100%;
            height: 100%;
            max-width: 600px;
            max-height: 400px;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
            flex-direction: column;
        }
        .containerrr .cards
        {
            position: relative;
            height: 700px;
            width: 430px;
            margin-bottom: 20px;
            perspective: 1000px;
            transform-style: preserve-3d;
        }
        .containerrr .cards label
        {
            position: absolute;
            width: 300px;
            left: 0;
            right: 0;
            margin: auto;
            cursor: pointer;
            transition: transform 0.55s ease;
        }
        .containerrr .cards .card
        {
            position: relative;
            height: 100%;background-color: rgb(17, 17, 17);
            border-radius: 10px;
            padding: 10px 20px;
        } 
        .containerrr .cards .imagee
        {
            display: flex;justify-content: space-between;
        }
        .containerrr .cards .imagee img
        {
            border-radius: 15px;
            box-shadow: 15px 15px 40px rgba(0,0,0,45%);
            width: 100%;
            object-fit: cover;
            transition: all .7s;
            height: 220px;
        }
        .containerrr .cards .imagee img:hover
        {
            transform: scale(1.05);
        }
        .containerrr .cards .imagee .dots
        {
            text-align: center;
        }
        .containerrr .card .infos
        {
            display: block;
            padding-top: 20px;
        }
        .containerrr .card .infos span
        {
            display: block;
            padding: 10px;
        }
        .containerrr .infos .name
        {
            color: red;
            font-size: 1.2rem;
            font-weight: 500;
margin-bottom: 10px;
        }
        .containerrr .btn-detail
        {
            background-color: #ff0000;
            color: #ffffff;
            padding: 0.5rem 2rem;
        }
        .actions
        {
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            line-height: 15px;
            text-align: center;
 gap: 10px;
            color: #ff0000;
        }
        .actions p
        {
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .dropdown-men.open 
{
    height: 240px;
}
.dropdown-men
{
    position: absolute;
    right: 2rem;
    height: 0;
    top: 60px;
    width: 300px;
    background: rgba(62, 0, 38, 0);
    backdrop-filter: blur(15px);border-radius: 10px;
    overflow: hidden;
display: none;
transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown-men li a
{
    text-decoration: none;
    color: #fff;
}
.dropdown-men li
{
    padding: 0.7rem;
    list-style: none;
    display: flex;
    text-align: center;
    justify-content: center;
}
.toggle-btn
{
    color: #fff;
    cursor: pointer;
    font-size: 1.2rem;
    display: none;
}
@media all and (max-width:550px)
{
    .section1-wrapper
    {
        width: 75%;
    }
    .section1-image .img{
        width: 60px;
        height: 80px;
    }
    .section1-image
    {
width: 100px;
    }
    .dropdown-men,
    .toggle-btn
    {
        display: block;
        transition: 0.5s ease-in-out;
    }
    nav li,
    header .btn
    {
        display: none;
        transition: 0.5s ease-in-out;
    }
    .containerrr .cards label
    {
        width: 240px;
        transition: 0.5s ease-in-out;
    }
    .image
    {
        width: 20%;
        height: 70%;
        right: 70%;
        transition: 0.5s ease-in-out;
    }
    .content .social
    {
        margin-top: 100px;
        transition: 0.5s ease-in-out;
    }
}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h2><a href="#">horror gaming website</a></h2>
        </div>
        <nav>
            <ul>
                <li class="active"><a href="#">home</a></li>
                   <li><a href="#">cantact us</a></li>
                   <li><a href="#">all games</a></li>
                      <li class="btn"><a href="#">log in</a></li>
            </ul>
        </nav>
        <div class="toggle-btn">
            <i class="fa-solid fa-bars" aria-hidden="true"></i>
        </div>
        <div class="dropdown-men open">
            <li class="active"><a href="#">home</a></li>
                   <li><a href="#">cantact us</a></li>
                   <li><a href="#">all games</a></li>
                      <li class="btn"><a href="#">log in</a></li>
        </div>
    </header>
    <script>
        const toggleBtn = document.querySelector('.toggle-btn')
        const toggleBtnIcon = document.querySelector('.toggle-btn i')
        const dropDownMenu = document.querySelector('.dropdown-men')
    
        toggleBtn.onclick = function ()
        {
            dropDownMenu.classList.toggle('open')
            const isOpen = dropDownMenu.classList.contains('open')
    
            toggleBtnIcon.classList = isOpen
            ?'fa-solid fa-xmark'
            :'fa-solid fa-bars'
        }
    </script>
    <section class="hero">
        <div class="main-width">
            <div class="content">
                <div class="main-text">
                    <h6>horror game web</h6>
                    <h1>horror</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dignissimos blanditiis sequi, commodi voluptas, porro eligendi nesciunt voluptatem necessitatibus illo autem voluptatibus, error aut! Aspernatur, reiciendis possimus. Nam, voluptates laborum.</p>
                    <a href="#">play</a>
                    <a href="#" class="cta"><i class="fa fa-play-circle" aria-hidden="true"></i>watch</a>
                </div>
                <div class="social">
                    <a href="#"><i class="fa-brands fa-windows" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa-brands fa-apple" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa-brands fa-android" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa-brands fa-playstation" aria-hidden="true"></i></a>
                </div>
                <div class="image">
                    <img src="../site5/resorce/Ghostface-PNG-Photos.png" alt="">
                </div>
            </div>
        </div>
    </section>


    <div class="logo-section">
        <i class="fa-solid fa-gamepad"></i>
        <h1>bests of the weeks</h1>
    </div>


    <div class="containerrr">
        <input type="radio" name="slider" id="sl">
        <input type="radio" name="slider" id="s2">
        <input type="radio" name="slider" id="s3">
        <input type="radio" name="slider" id="s4">
        <input type="radio" name="slider" id="s5">
        <div class="cards">
        


  <label for="s2" id="slide2">
                <div class="card">
                    <div class="imagee">
                        <img src="../site5/resorce/0bf675a8daafad726d440b9407263268.jpg" alt="">
                    </div>
                    <div class="infos">
                        <span class="name">poppet combo</span>
                        <a href="#" class="btn-detail">download</a>
                        <div class="actions">
                            <p>add to fav</p>
                            <i class="fa fa-heart" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </label>



            <label for="s3" id="slide3">
                <div class="card">
                    <div class="imagee">
                        <img src="../site5/resorce/9fc9614f1f8f3c106be1bf8969a1e0cc.jpg" alt="">
                    </div>
                    <div class="infos">
                        <span class="name">re 2 remake</span>
                        <a href="#" class="btn-detail">download</a>
                        <div class="actions">
                            <p>add to fav</p>
                            <i class="fa fa-heart" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </label>


            <label for="s4" id="slide4">
                <div class="card">
                    <div class="imagee">
                        <img src="../site5/resorce/a3bb03f683281d2763595e25e02c21fc.jpg" alt="">
                    </div>
                    <div class="infos">
                        <span class="name">scream evil</span>
                        <a href="#" class="btn-detail">detail</a>
                        <div class="actions">
                            <p>add to fav</p>
                            <i class="fa fa-heart" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </label>




            <label for="s5" id="slide5">
                <div class="card">
                    <div class="imagee">
                        <img src="../site5/resorce/outlast.jpg" alt="">
                    </div>
                    <div class="infos">
                        <span class="name">outlast</span>
                        <a href="#" class="btn-detail">download</a>
                        <div class="actions">
                            <p>add to fav</p>
                            <i class="fa fa-heart" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </label>
        </div>
    </div>




    <section class="section1">
        <div class="section1-wrapper">
            <h1>all games</h1>
            <br>
            <div class="section1-image">
                <a href="../site5/new sites/download.html"><div class="img"><img src="../site5/resorce/jill5.jfif" alt=""></div></a>
                <a href="../site5/new sites/download.html"><div class="img"><img src="../site5/resorce/evil within.jpg" alt=""></div>
                    <a href="../site5/new sites/download.html"> <div class="img"><img src="../site5/resorce/re2.jpg" alt=""></div>
                        <a href="../site5/new sites/download.html"><div class="img"><img src="../site5/resorce/re3.jpg" alt=""></div>
                            <a href="../site5/new sites/download.html"><div class="img"><img src="../site5/resorce/re4.jpg" alt=""></div>
            </div>
            <br>
            <div class="section1-image">
                <a href="../site5/new sites/download.html"><div class="img"><img src="../site5/resorce/tlou.jpg" alt=""></div>
                    <a href="../site5/new sites/download.html"><div class="img"><img src="../site5/resorce/until.jpg" alt=""></div>
                        <a href="../site5/new sites/download.html"><div class="img"><img src="../site5/resorce/fears_to_fathom_norwood_hitchhike-453964749-large.jpg" alt=""></div>
                            <a href="../site5/new sites/download.html"><div class="img"><img src="../site5/resorce/MV5BYzM5MjUyMTEtMjQzYi00MzNkLTk4YWQtNDM0ZDZmODNhZWZjXkEyXkFqcGdeQXVyMTA0MTM5NjI2._V1_.jpg" alt=""></div>
                                <a href="../site5/new sites/download.html"><div class="img"><img src="../site5/resorce/re7.jpg" alt=""></div>
            </div>
            <br>
            <div class="section1-image">
                <a href="../site5/new sites/download.html"><div class="img"><img src="../site5/resorce/deads.jfif" alt=""></div>
                    <a href="../site5/new sites/download.html"><div class="img"><img src="../site5/resorce/phasmophobia-360x500.jpg.webp" alt=""></div>
                        <a href="../site5/new sites/download.html"><div class="img"><img src="../site5/resorce/MV5BNDg0MmRlNDQtYmYzYy00ZjhiLThkMDUtNjYzMmY1NzNjNTQyXkEyXkFqcGdeQXVyNzI4MTQ5OTU@._V1_QL75_UY562_CR21,0,380,562_.jpg" alt=""></div>
                            <a href="../site5/new sites/download.html"><div class="img"><img src="../site5/resorce/outlast.jpg" alt=""></div>
                                <a href="../site5/new sites/download.html"><div class="img"><img src="../site5/resorce/MV5BZjc5NDM3OTAtNjFiNC00MTg0LTlkMDQtOWViODUxOTFiYTFmXkEyXkFqcGdeQXVyOTA1ODU0Mzc@._V1_.jpg" alt=""></div>
                            </div>
        </div>
        </div>
    </section>
</body>
</html>